<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessify</title>

    <style>
        .images {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 100%;
            background-color: rgb(0, 13, 29);      

        }

        #image-section {
            border: 1px solid grey


        }

        .points {
            text-align: center;
            width: 900px;
            margin: 0 auto;
            color: white;
            font-size: 18px;
            font-weight: 500;

        }

        .buttons-and-boxes {
            text-align: center;
            width: 900px;
            margin: 0 auto;


        }

        #get-game-btn {

            width: 200px;
            height: 70px;
            font-size: 24px;
            padding: 10px 20px;
            background-color: grey;
            color: white;
        }

        #guess-game-btn {
            width: 200px;
            height: 70px;
            font-size: 24px;
            padding: 10px 20px;
            background-color: grey;
            color: white;
        }

        #guessbox {
            width: 465px;
            height: 40px;
            font-size: 25px;

        }

        #prev-img-btn {
            width: 70px;
            height: 40px;
            float: left;
            font-size: 20px;
            background-color: grey;
            border: 1px solid #000;
            {% comment %} border-radius: 50% {% endcomment %}

        }

        #next-img-btn {
            width: 70px;
            height: 40px;
            float: right;
            font-size: 20px;
            background-color: grey;
            border: 1px solid #000;
            {% comment %} border-radius: 50% {% endcomment %}

        }



        .circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            /* daire yapar */
            background-color: gray;
            /* başlangıçta gri */
            border: 2px solid #ccc;
            transition: background-color 0.3s ease;
        }

        .circle.seen {
            background-color: darkgreen;
            width: 18px;
            height: 18px;
        }

        .circle.current {
            background-color: rgb(0, 177, 0);
            width: 21px;
            height: 21px;
        }

        html,
        body {

            margin: 0;
            background-color: rgb(0, 13, 29);
        }
    </style>



</head>

<body>

    <div class="title">

        <h1 style="text-align: center; color: white">GUESSIFY</h1>

    </div>

    <hr>

    <div class="points">

        <span id="point-gain" style="float: left;">Alınacak Puan:</span>
        <span id="total-point">Toplam Puan: 0</span>
        <span id="max-point" style="float: right;">Maksimum Puan: 0</span>

    </div>

    <div class="images">

        <img id="image-section" src="" alt="Oyun Görseli">

    </div>

    <div class="buttons-and-boxes">

        <button id="prev-img-btn"> ◀ </button>
        <div id="indicator-container"
            style="display: inline-flex; gap: 25px; justify-content: center; margin-top: 10px;">
            <div class="circle" id="circle-0"></div>
            <div class="circle" id="circle-1"></div>
            <div class="circle" id="circle-2"></div>
            <div class="circle" id="circle-3"></div>
            <div class="circle" id="circle-4"></div>
        </div>
        <button id="next-img-btn"> ▶ </button>

        <br>
        <br>

        <span id="game-quantity" style="font-size: 22px; color: white"><b>1/623</b></span>

        <br>

        <div class="skip-guess-buttons">
            <button id="get-game-btn"><b>Skip Game</b></button>
            <button id="guess-game-btn"><b>Guess</b></button>
        </div>


        <br>

        <input type="text" id="guessbox" size="30" placeholder="Search the game" list="game-names">
        <br>

        <datalist id="game-names">

        </datalist>


    </div>

    <br>
    <br>
    <br>
    <br>

    <span style="color: white">iota anonim şirketi</span>
    <br>
    <span style="color: white">IN DEVELOPMENT</span>








    <script>

        document.addEventListener("DOMContentLoaded", function () { fetchGame(); getGameNames(); updateIndicators(currentImageIndex, seenImages) });

        document.getElementById("max-point").innerHTML = "Maksimum Puan: " + getMaxScore();

        document.getElementById("get-game-btn").addEventListener("click", fetchGame);

        document.getElementById("next-img-btn").addEventListener("click", function () { showImage(1); updateIndicators(currentImageIndex, seenImages) });

        document.getElementById("prev-img-btn").addEventListener("click", function () { showImage(-1); updateIndicators(currentImageIndex, seenImages) });

        document.getElementById("guess-game-btn").addEventListener("click", checkGame);

        imageElement = document.getElementById('image-section');

        /*
        function getGameNames() {

            fetch("quizgame/api/get-game-names")
                .then(response => response.json())
                .then(data => {
                    console.log(data.games);

                    dataList = document.getElementById("game-names");
            dataList.innerHTML = "";


            data.games.forEach(game => {
                const option = document.createElement("option");
                option.value = game; // Her oyun ismini option olarak ekle
                dataList.appendChild(option);
            });

                })
            
        }
        */   // BU OK FONKSİYONLARI KULLANILARAK .then() YAPISIYLA ZİNCİRLEME OLARAK YAPILMIŞ HALİ BUNU JS'DE YENİ ÖĞRENDİM BİR ALTTA KLASİK BİLDİĞİM HALİ VAR.



        let gameQuantity

        async function getGameNames() { // Verinin tamamını çekmekte sakınca yok bence dümdüz string veri çekiyoz her seferinde sunucuya sorgu atmaktan iyidir.
            try {
                const response = await fetch("quizgame/api/get-game-names");
                const data = await response.json();

                const dataList = document.getElementById("game-names");
                dataList.innerHTML = '';

                data.games.forEach(function (gameName) {
                    const option = document.createElement("option");
                    option.value = gameName;
                    dataList.appendChild(option);

                });
                gameQuantity = data.games.length;
            } catch (error) {
                console.error("Hata:", error);
            }


        }


        let playedGames = []

        let currentGame

        let seenImages = []

        let totalPoint = 0
        let pointGain = 1000
        let maxSeenIndex

        let gameOver = false

        function getMaxScore() {
            return parseInt(localStorage.getItem("maxScore")) || 0;
        }


        function fetchGame() {

            fetch("quizgame/api/get-game", {

                method: "POST",
                headers: {

                    "Content-Type": "application/json",
                },

                body: JSON.stringify({ playedGames: playedGames })

            })
                .then(response => response.json())
                .then(data => {

                    if (data.error) {
                        console.error(data.error);
                        gameOver = true;
                        document.getElementById("game-quantity").innerHTML = playedGames.length + "/" + gameQuantity + " <br> Oyun kalmadı! Toplam Puan: " + totalPoint
                        return;
                    }
                    else {
                        currentImageIndex = 0;
                        images = [data.image1, data.image2, data.image3, data.image4, data.image5]
                        showImage(0)
                        console.log("oyun adı:", data.name);

                        currentGame = data.name

                        seenImages = [true, false, false, false, false]
                        pointGain = 1000
                        document.getElementById("point-gain").innerHTML = "Alınacak Puan: " + pointGain
                        maxSeenIndex = 0
                        document.getElementById("guessbox").value = ""
                        console.log(playedGames)
                        playedGames.push(currentGame);
                        document.getElementById("game-quantity").innerHTML = playedGames.length + "/" + gameQuantity
                        updateIndicators(currentImageIndex, seenImages)

                    }





                })
                .catch(error => { console.error("Hata:", error) });
        }







        function showImage(direction) {
            if (direction == 0) {
                imageElement.src = images[currentImageIndex];
            }
            else if (direction == 1) {
                if (currentImageIndex != 4) {
                    currentImageIndex = currentImageIndex + 1;
                    imageElement.src = images[currentImageIndex]

                }
                else {

                }
            }
            else if (direction == -1) {
                if (currentImageIndex != 0) {
                    currentImageIndex = currentImageIndex - 1;
                    imageElement.src = images[currentImageIndex]

                }
                else {

                }

            }

            console.log(seenImages)
            console.log(pointGain)

            if (seenImages[currentImageIndex] == false) {
                seenImages[currentImageIndex] = true;
                pointGain -= 200;

                document.getElementById("point-gain").innerHTML = "Alınacak Puan: " + pointGain


            }

        }

        function showImageByIndex(index) {
            imageElement.src = images[index]
            currentImageIndex = index

            if (seenImages[currentImageIndex] == false) {
                seenImages[currentImageIndex] = true;
                pointGain -= 200;

                document.getElementById("point-gain").innerHTML = "Alınacak Puan: " + pointGain


            }

        }



        function checkGame() {

            if (!gameOver) {
                gameEntry = document.getElementById("guessbox").value

                if (currentGame == gameEntry) {
                    totalPoint += pointGain
                    document.getElementById("total-point").innerHTML = "Toplam Puan: " + totalPoint
                    if (totalPoint > getMaxScore()) {
                        localStorage.setItem("maxScore", totalPoint);
                    }
                    document.getElementById("max-point").innerHTML = "Maksimum Puan: " + getMaxScore();
                    fetchGame();

                }
                else {

                    for (let i = 0; i < seenImages.length; i++) {
                        if (seenImages[i] == false) {
                            showImageByIndex(i);
                            updateIndicators(currentImageIndex, seenImages)
                            break;
                        }
                    }

                }
            }



            document.getElementById("guessbox").value = ""
        }

        function updateIndicators(currentImageIndex, seenImages) {
            for (let i = 0; i < 5; i++) {
                const circle = document.getElementById(`circle-${i}`);
                circle.classList.remove("current", "seen");

                if (i < seenImages.length && seenImages[i]) {
                    circle.classList.add("seen");
                }

                if (i === currentImageIndex) {
                    circle.classList.add("current");
                }
            }
        }




    </script>

</body>

</html>